<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/css/styles.css">
    <style>
        /* Hier können Sie allgemeine CSS-Stile hinzufügen */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #007bff;
        }

        .gif_container {
            margin-top: 20px;
            text-align: center;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #noButton {
            position: relative; /* Damit die Positionierung funktioniert */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Fr never thought I would feel this way for someone.</h1>
            <h1>Then, you entered my life.</h1>
            <h1>Babe you get me in a way I never thought possible. You are everything I've ever wanted.</h1>
            <h1>Insane. Insane. Insane. Would love to strengthen our bond and create mor
